# robotics-spring-21

./: .gitmodules  README.md
schematics/claw/: claw-base-hinge.SLDPRT  claw-base-hinge.STL  claw-base-hinge.gcode  claw-pin.SLDPRT  claw-pin.STL  claw-pin.gcode  claw-top.SLDPRT  claw-top.STL  claw-top.gcode
schematics/pi-camera/: pi-camera-bottom.gcode  pi-camera-bottom.stl  pi-camera-top.stl
src/android-app/: .gitignore  settings.gradle
src/android-app/app/: build.gradle
src/android-app/app/src/androidTest/java/com/example/robotics_android_app/: ExampleInstrumentedTest.java
src/android-app/app/src/main/: AndroidManifest.xml
src/android-app/app/src/main/java/com/example/robotics_android_app/: MainActivity.java
src/android-app/app/src/main/res/font-v26/: fonts.xml
src/android-app/app/src/main/res/layout/: activity_main.xml
src/android-app/app/src/main/res/layout-land/: activity_main.xml
src/android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/android-app/app/src/main/res/values-night/: themes.xml
src/android-app/app/src/test/java/com/example/robotics_android_app/: ExampleUnitTest.java
src/android-app/gradle/wrapper/: gradle-wrapper.properties
src/nano-claw/: nano-claw.ino
src/nano-sensors/: nano-sensors.ino
src/nano-ultrasonic/: nano-ultrasonic.ino
src/nodemcu-master/: nodemcu-master.ino
src/nodemcu-motors/: nodemcu-motors.ino
src/nodemcu-sensors/: nodemcu-sensors.ino
