<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="24dp">


    <ScrollView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="4dp">

        <TextView
            android:id="@+id/messages_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="true"
            android:gravity="start|top"
            android:textColor="@color/white"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
    </ScrollView>


    <TableLayout
        android:id="@+id/table"
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:scrollbars="none"
        android:stretchColumns="*"
        tools:context=".MainActivity"/>


    <WebView
        android:id="@+id/webView"
        android:layout_width="938dp"
        android:layout_height="527dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="212dp">

    </WebView>

    <ImageView
        android:id="@+id/d_pad"
        android:layout_width="472dp"
        android:layout_height="358dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-120dp"
        android:layout_marginBottom="-40dp"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/down_button"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="40dp"
        android:layout_marginStart="80dp"
        android:background="@android:color/transparent"
        android:onClick="sendDown"
        android:text="" />
    <Button
        android:id="@+id/up_button"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="160dp"
        android:layout_marginStart="80dp"
        android:background="@android:color/transparent"
        android:onClick="sendUp"
        android:text="" />
    <Button
        android:id="@+id/right_button"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="106dp"
        android:layout_marginStart="150dp"
        android:background="@android:color/transparent"
        android:onClick="sendRight"
        android:text="" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="106dp"
        android:layout_marginStart="0dp"
        android:background="@android:color/transparent"
        android:onClick="sendLeft"
        android:text="" />

    <Button
        android:id="@+id/grab"
        android:layout_width="133dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/pinkish"
        android:onClick="clawGrab"
        android:text="@string/grab" />

    <Button
        android:id="@+id/release"
        android:layout_width="133dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/pinkish"
        android:onClick="clawRelease"
        android:text="@string/release" />


</RelativeLayout>

